BOT_TOKEN=7804891288:AAFzdhVoYfWw-2uWwR0G5KrBEbCu6tmh_Mc
ALLOWED_USER_ID=154058788
BOT_PASSWORD=4815162342
GOOGLE_KEY_PATH=google-credentials.json
SPREADSHEET_ID=1NcoQVZwdK5u-GJk96H3rTgMElEtKJm2MUOlXhUOchKA
